[gd_scene load_steps=4 format=3 uid="uid://d0uyknj012u22"]

[ext_resource type="Script" path="res://node.gd" id="1_iqi35"]
[ext_resource type="Texture2D" uid="uid://cm7rep63rrrbv" path="res://textures/UI Button.png" id="2_kyrb5"]
[ext_resource type="FontFile" uid="uid://qxopvowgib3v" path="res://textures/CHUBBY.TTF" id="2_p8bpa"]

[node name="Countdown" type="Node"]
script = ExtResource("1_iqi35")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
z_index = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.705
offset_top = -53.87
offset_right = 111.705
offset_bottom = -8.87
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8bpa")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.33
offset_right = 122.0
offset_bottom = 59.67
grow_vertical = 0
scale = Vector2(1, 0.5)
texture = ExtResource("2_kyrb5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
