[gd_scene load_steps=5 format=3 uid="uid://b50ep48ntx8cl"]

[ext_resource type="Script" path="res://prefabs/buble_tea.gd" id="1_tpong"]
[ext_resource type="Texture2D" uid="uid://bu3oj4jg3pjii" path="res://textures/Vendor.png" id="2_lqi3e"]
[ext_resource type="Texture2D" uid="uid://bd0d4obis8c30" path="res://textures/CashRegister.png" id="3_x1vbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sk3ft"]
radius = 444.072

[node name="BubleTea" type="Node2D"]
script = ExtResource("1_tpong")

[node name="Vendor" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-63.76, 7.14)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_lqi3e")

[node name="Stand" type="Sprite2D" parent="."]
position = Vector2(-75, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_x1vbs")

[node name="TriggerArea" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_sk3ft")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_trigger_area_body_exited"]
