[gd_scene load_steps=5 format=3 uid="uid://eevv3fvkot16"]

[ext_resource type="Script" path="res://prefabs/inventory.gd" id="1_on7r5"]
[ext_resource type="PackedScene" uid="uid://bifc74gwgkwkc" path="res://prefabs/word_button.tscn" id="2_us6tp"]
[ext_resource type="Theme" path="res://themes/Inventory.tres" id="3_fhqgk"]
[ext_resource type="Texture2D" uid="uid://vis3oee41vhx" path="res://textures/Inventory Bar.png" id="3_x8c66"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_on7r5")
button_prefab = ExtResource("2_us6tp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fhqgk")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_right = 3.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("3_x8c66")

[node name="WordBox" type="HBoxContainer" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
