[gd_scene load_steps=8 format=3 uid="uid://1g4kseonxcrk"]

[ext_resource type="Texture2D" uid="uid://b7tcmgeiojdda" path="res://prefabs/IDLE.png" id="1_654cs"]
[ext_resource type="Script" path="res://prefabs/player.gd" id="1_ybg4a"]
[ext_resource type="Texture2D" uid="uid://be5xp38f7sqa6" path="res://prefabs/FACE_IDLE.png" id="2_d0o8d"]
[ext_resource type="Script" path="res://prefabs/mover.gd" id="2_twjvn"]
[ext_resource type="Texture2D" uid="uid://u6rxwhsjuj4g" path="res://prefabs/FACE_IDLE_BLINK.png" id="3_nrj2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_018eu"]
height = 46.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qk27t"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_d0o8d")
}, {
"duration": 4.0,
"texture": ExtResource("3_nrj2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ybg4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_018eu")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -0.281248)
scale = Vector2(0.0481283, 0.0580074)
texture = ExtResource("1_654cs")

[node name="Face" type="AnimatedSprite2D" parent="Body"]
position = Vector2(62.3335, -322.696)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qk27t")
frame_progress = 0.206637

[node name="Components" type="Node" parent="."]

[node name="Mover" type="Node" parent="Components"]
script = ExtResource("2_twjvn")
speed = 100.0
