[gd_scene load_steps=2 format=3 uid="uid://bifc74gwgkwkc"]

[ext_resource type="Script" path="res://prefabs/word_button.gd" id="1_n17cb"]

[node name="WordButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Word"
script = ExtResource("1_n17cb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
