[gd_scene load_steps=4 format=3 uid="uid://o43k2vl0nf6h"]

[ext_resource type="Texture2D" uid="uid://br3mkbdxqkpdf" path="res://placeholder/hackerman2.jpeg" id="1_1vij2"]
[ext_resource type="Script" path="res://prefabs/yapper.gd" id="2_2ia1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q4px"]
radius = 95.01

[node name="Yapper" type="Node2D" groups=["Yappers"]]
position = Vector2(684, 409)
script = ExtResource("2_2ia1d")

[node name="AudibleDialogueZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AudibleDialogueZone"]
shape = SubResource("CircleShape2D_6q4px")

[node name="Components" type="Node" parent="."]

[node name="DialogueHandler" type="Node" parent="Components"]

[node name="DialogueTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1vij2")

[connection signal="body_entered" from="AudibleDialogueZone" to="." method="_on_audible_dialogue_zone_body_entered"]
[connection signal="body_exited" from="AudibleDialogueZone" to="." method="_on_audible_dialogue_zone_body_exited"]
[connection signal="timeout" from="DialogueTimer" to="." method="_on_dialogue_timer_timeout"]
